; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = nodemcuv2

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_port = 192.168.2.14
upload_protocol = espota
build_flags = '-DLED_NAME="LED_Dev"' -DLED_COUNT=250 ;-DDEBUG ;-Wall ;-DDEBUG_PERFORMANCE 
lib_deps = ArduinoJson@5.13.4

[env:wz]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = 192.168.2.11
upload_protocol = espota
build_flags = '-DLED_NAME="LED_Wohnzimmer"' -DLED_COUNT=50
lib_deps = ArduinoJson@5.13.4

[env:Norah]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = 192.168.2.12
upload_protocol = espota
build_flags = '-DLED_NAME="LED_Norah"' -DLED_COUNT=50
lib_deps = ArduinoJson@5.13.4

[env:papa]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = 192.168.2.13
upload_protocol = espota
build_flags = '-DLED_NAME="LED_Papa"' -DLED_COUNT=50
lib_deps = ArduinoJson@5.13.4

[env:Flur]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = 192.168.2.15
upload_protocol = espota
build_flags = '-DLED_NAME="LED_Flur"' -DLED_COUNT=291
lib_deps = ArduinoJson@5.13.4