; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = esp32_dev ;nodemcuv2


[env:esp32_dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
;upload_port = 192.168.2.28
;upload_protocol = espota
upload_flags =
  --port=8266
build_flags = '-DLED_NAME="ESP32 Development Board"' -DLED_COUNT=50 -DDEBUG  -DDEBUG_ESP_HTTP_SERVER ;-Wall ;-DDEBUG_PERFORMANCE ;-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
lib_deps = 
    ArduinoJson@5.13.4 
    FastLED
    https://github.com/tzapu/WiFiManager.git#development


[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_port = 192.168.2.13
upload_protocol = espota
build_flags = '-DLED_NAME="LED Development Board"' -DLED_COUNT=250 ;-DDEBUG_PERFORMANCE ;-DDEBUG ;-Wall
lib_deps = ArduinoJson@5.13.4

[env:wz]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = 192.168.2.17
upload_protocol = espota
build_flags = '-DLED_NAME="LED Wohnzimmer"' -DLED_COUNT=50
lib_deps = ArduinoJson@5.13.4

[env:Norah]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = 192.168.2.21
upload_protocol = espota
build_flags = '-DLED_NAME="LED Norah"' -DLED_COUNT=50
lib_deps = ArduinoJson@5.13.4

[env:papa]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = 192.168.2.16
upload_protocol = espota
build_flags = '-DLED_NAME="LED Papa Nachttisch"' -DLED_COUNT=50
lib_deps = ArduinoJson@5.13.4
