; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[env:nodemcuv2]
platform = https://github.com/platformio/platform-espressif8266.git ;espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_port = 192.168.2.30
upload_protocol = espota
build_flags = 
    '-DLED_NAME="LED_Dev"'
    -DLED_COUNT=250 
    !python git_rev_macro.py
    ;-DDEBUG ;-Wall ;-DDEBUG_PERFORMANCE 
lib_deps = ArduinoJson@5.13.4

[env:wz]
platform = https://github.com/platformio/platform-espressif8266.git
board = d1_mini
framework = arduino
upload_port = 192.168.2.33
upload_protocol = espota
build_flags = 
    '-DLED_NAME="LED_Wohnzimmer"' 
    -DLED_COUNT=50
    !python git_rev_macro.py
lib_deps = ArduinoJson@5.13.4

[env:Norah]
platform = https://github.com/platformio/platform-espressif8266.git
board = d1_mini
framework = arduino
upload_port = 192.168.2.34
upload_protocol = espota
build_flags = 
    '-DLED_NAME="LED_Norah"' 
    -DLED_COUNT=50
    !python git_rev_macro.py
lib_deps = ArduinoJson@5.13.4

[env:papa]
platform = https://github.com/platformio/platform-espressif8266.git
board = nodemcuv2
framework = arduino
upload_port = 192.168.2.31
upload_protocol = espota
build_flags = 
    '-DLED_NAME="LED_Papa"' 
    -DLED_COUNT=50
    !python git_rev_macro.py
lib_deps = ArduinoJson@5.13.4

[env:Flur]
platform = https://github.com/platformio/platform-espressif8266.git
board = d1_mini
framework = arduino
upload_port = 192.168.2.32
upload_protocol = espota
build_flags = 
    '-DLED_NAME="LED_Flur"' 
    -DLED_COUNT=291
    !python git_rev_macro.py
lib_deps = ArduinoJson@5.13.4