; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = nodemcuv2

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_port = 192.168.2.17
build_flags = '-DLED_NAME="LED Dev-Board"' -DLED_COUNT=57 
;-DDEBUG -Wall

[env:wz]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = 192.168.2.5
build_flags = '-DLED_NAME="LED Wohnzimmer"' -DLED_COUNT=50

[env:papa]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = 192.168.2.11
build_flags = '-DLED_NAME="LED Papa Nachttisch"' -DLED_COUNT=50
